CafeMobile-student/Pages/Student/DisplayQRCode.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:CafeMobile.ViewModels"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             xmlns:dtos ="clr-namespace:CafeMobile.Models.DTOs"
             x:DataType="viewmodels:QRDisplayViewModel"
             x:Class="CafeMobile.Pages.Student.DisplayQRCode"
             Title="DisplayQRCode">
    <VerticalStackLayout>
        <Grid ColumnDefinitions="30,150" 
              Margin="7"
              VerticalOptions="Start">  
            <Border WidthRequest="40"
                    Grid.Column="0"
                    HeightRequest="40"
                    HorizontalOptions="Start"
                    Margin="10,20,0,0"
                    BackgroundColor="#C03840"
                    Stroke="#0000"
                    StrokeShape="RoundRectangle 15">    
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoBackCommand}"/>
                </Border.GestureRecognizers>
                <Image Source="back_icon"
               WidthRequest="30"/>
            </Border>
            <Label Text="Scan me!"
                   HorizontalOptions="Center"
                   Grid.Column="1"
                   FontSize="25"
                   FontAttributes="Bold"
                   VerticalOptions="End"/>  
        </Grid>

        <Border HeightRequest="300"
                WidthRequest="300"
                StrokeShape="RoundRectangle 30"
                Margin="20,100,20,10">
            <zxing:BarcodeGeneratorView
                  HeightRequest="300"
                  WidthRequest="300"
                  ForegroundColor="#C03840"
                  Value="{Binding Redemption.RedemptionId}"
                  Format="QrCode"
                  Margin="3" /> 
        </Border>
        <Label Text="meals"
               Margin="10"
               FontSize="19"
               FontAttributes="Bold"/>
        <ScrollView>
            <CollectionView ItemsSource="{Binding Redemption.meals}"
                            
                            Margin="10">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="dtos:GetMealDTO">
                        <Label Text="{Binding name}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>