CafeMobile-student/Pages/Student/StudentSignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CafeMobile.Pages.Student.StudentSignUp"
             xmlns:viewModels ="clr-namespace:CafeMobile.ViewModels.StudentVms"
             x:DataType="viewModels:StudentSignUpViewModel"
             Title="StudentSignUp">
    <Grid RowDefinitions=".20*,.15*,.10*,*">
        <Border WidthRequest="40"
                HeightRequest="40"
                HorizontalOptions="Start"
                Margin="30"
                BackgroundColor="#C03840"
                StrokeShape="RoundRectangle 15">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoBackCommand}"/>
            </Border.GestureRecognizers>
            <Image Source="back_icon"/>

        </Border>


        <FlexLayout Grid.Row="1" 
                    HorizontalOptions="Center">
            <Label
                 Text="Create "
                 FontSize="Large"
                 FontAttributes="Bold"
                 FontFamily="JostExtraBold"            
                 VerticalOptions="Center" 
                 HorizontalOptions="Center"
                TextColor="#C03840"/>
            <Label
                 Text="Account"
                 FontSize="Large"
                 FontAttributes="Bold"
                 FontFamily="JostExtraBold"            
                 VerticalOptions="Center" 
                 HorizontalOptions="Center"
                TextColor="#38C0B8"/>
        </FlexLayout>

        <Label 
            MinimumWidthRequest="40"
            Grid.Row="2"
            FontSize="18"
            Text="Manage your meals at the comfort of your mobile"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <VerticalStackLayout
        Grid.Row="3"
        Padding="20">
            <Grid RowDefinitions=".16*,.16*,.16*,.16*,.16*,.16*"
                  ColumnDefinitions="*,*"
                  MaximumHeightRequest="300"
                  RowSpacing="10"
                  ColumnSpacing="5"
                  Margin="0,0,0,20">
                <Entry Placeholder="first name" FontSize="17" Text="{Binding Creds.first_name,Mode=TwoWay}"/>
                <Entry Placeholder="last name" Grid.Row="0"  Grid.Column="1" FontSize="17" Text="{Binding Creds.last_name,Mode=TwoWay}"/>
                <Entry Placeholder="admission number" Grid.Row="1" Grid.ColumnSpan="2" FontSize="17" Text="{Binding Creds.adm_no,Mode=TwoWay}"/>
                <Entry Placeholder="email" Grid.Row="2" Grid.ColumnSpan="2" FontSize="17" Text="{Binding Creds.email,Mode=TwoWay}"/>
                <Entry Placeholder="phone number" Grid.Row="3" Grid.ColumnSpan="2" FontSize="17" Text="{Binding Creds.phone_number,Mode=TwoWay}"/>
                <Entry Placeholder="password" Grid.Row="4" Grid.ColumnSpan="2" FontSize="17" Text="{Binding Creds.password,Mode=TwoWay}" IsPassword="True"/>
                <Entry Placeholder="confirm password" Grid.Row="5" Grid.ColumnSpan="2" FontSize="17" Text="{Binding Creds.passwordConfirm,Mode=TwoWay}" IsPassword="True"/>
            </Grid>


            <Button Text="Sign Up"
                FontSize="Header"
                 FontAttributes="Bold"
                 CommandParameter="{Binding Creds}"
                 Command="{Binding SignUpCommand}" 
                 FontFamily="JostExtraBold"
                BackgroundColor="#C03840"
                CornerRadius="25"/>

        </VerticalStackLayout>
    </Grid>
</ContentPage>