CafeMobile-parent/Pages/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:CafeMobile_parent.ViewModels"
             xmlns:models="clr-namespace:CafeMobile_parent.Models"
             xmlns:dto ="clr-namespace:CafeMobile_parent.Models.DTO"
             x:DataType="viewmodels:DashboardViewModel"
             x:Class="CafeMobile_parent.Pages.Dashboard"
             Title="Dashboard">
    <Grid RowDefinitions=".15*,.10*,*">
        <Grid ColumnDefinitions=".10*,.70*,.15*" 
              Margin="10"
              VerticalOptions="Start">
            <Border WidthRequest="40"
                    Grid.Column="0"
                    HeightRequest="40"
                    HorizontalOptions="Start"
                    Margin="10,20,0,0"
                    BackgroundColor="#C03840"
                    StrokeShape="RoundRectangle 15">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ToggleFlyOutVisibilityCommand}"/>
                </Border.GestureRecognizers>

                <Image Source="menu"
                       WidthRequest="25"/>

            </Border>
            <HorizontalStackLayout Grid.Column="1" 
                                   VerticalOptions="Center" 
                                   HorizontalOptions="Start"
                                   Padding="10,20,0,0"
                                   Margin="15,0,0,0">
                <Label Text="Hello, "
                       FontSize="22"
                       FontAttributes="Bold"/>
                <Label Text="Brian"
                       FontSize="22"
                       FontAttributes="Bold"
                       TextColor="#C03840"/>
            </HorizontalStackLayout>
            <VerticalStackLayout Grid.Column="2">
                <Border StrokeShape="Ellipse"
                        MaximumHeightRequest="50"
                        MaximumWidthRequest="50"
                        VerticalOptions="Center">
                    <Image Source="profile_img"
                           Aspect="AspectFill"
                           WidthRequest="50"        
                           HeightRequest="50"/>

                </Border>
                <Label Text="Logged in"
                       FontAttributes="Bold"
                       TextColor="#38C0B8"/>
            </VerticalStackLayout>
        </Grid>
        <Label Text="My Children"
               FontSize="20"
               FontAttributes="Bold"
               Margin="10"
               Grid.Row="1"/>
        <CollectionView ItemsSource="{Binding MyStudents}"
                        Grid.Row="2">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="dto:StudentInfo">
                    <Border HeightRequest="75"
                            Padding="7"
                            Margin="10"
                            Stroke="#0000"
                            StrokeShape="RoundRectangle 10">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="{Binding .}" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:DashboardViewModel}},Path=goToChildTrackCommand}"/>
                        </Border.GestureRecognizers>
                        <Grid ColumnDefinitions=".20*,*">
                            <Border HeightRequest="60"
                                    WidthRequest="60"
                                    StrokeShape="RoundRectangle 30">
                                <Image Source="{Binding image_url}"
                                       Aspect="AspectFill"/>
                            </Border>
                            <VerticalStackLayout Grid.Column="1"
                                                 Margin="10">
                                <Label Text="{Binding first_name}"/>
                                <HorizontalStackLayout>
                                    <Label Text="{Binding cp_balance}"/>
                                    <Label Text=" CP"/>
                                </HorizontalStackLayout>

                            </VerticalStackLayout>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>

        <Border VerticalOptions="End"
                HorizontalOptions="End"
                Grid.Row="2"
                HeightRequest="60"
                WidthRequest="60"
                BackgroundColor="#38C0B8"
                Stroke="#0000"
                StrokeShape="RoundRectangle 30"
                Margin="30">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ToggleStudentSearchVisibilityCommand}"/>
            </Border.GestureRecognizers>
            <Image Source="plus"
                   HeightRequest="40"/>
        </Border>
        <Grid Grid.ColumnSpan="3"
              Grid.RowSpan="4"
              IsVisible="{Binding FlyOutIsVisible}"
              BackgroundColor="Black"
              Opacity="0.9"
              RowDefinitions=".20*,.60*,.20*"
              ColumnDefinitions="*,*,*">
            <Border WidthRequest="40"
                    Grid.Row="0"
                    HeightRequest="40"
                    HorizontalOptions="Start"
                    Margin="19,35,0,0"
                    BackgroundColor="#38C0B8"
                    StrokeShape="RoundRectangle 15"
                    VerticalOptions="Start"
                    Opacity="1">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ToggleFlyOutVisibilityCommand}"/>
                </Border.GestureRecognizers>

                <Image Source="close"
                       WidthRequest="25"/>
            </Border>

            <VerticalStackLayout Grid.Row="1"
                                 Grid.ColumnSpan="2"
                         Padding="20"
                         VerticalOptions="Start"
                         Spacing="10">
                <Label Text="Home"
                       TextColor="White"
                       FontSize="18">
                </Label>
                
                <Label Text="Announcements"
                       TextColor="White"
                       FontSize="18"/>
                <Label Text="Transactions"
                       TextColor="White"
                       FontSize="18"/>
                <Label Text="Feedback"
                       TextColor="White"
                       FontSize="18"/>
                
            </VerticalStackLayout>


        </Grid>

        <Grid Grid.ColumnSpan="3"
              Grid.RowSpan="4"
              IsVisible="{Binding StudentSearchIsVisible}"
              BackgroundColor="Black"
              Opacity="0.9">
            <Border VerticalOptions="Center"
                    StrokeShape="RoundRectangle 20"
                    Stroke="#0000"
                    HorizontalOptions="Center"
                    HeightRequest="200"
                    WidthRequest="300"> 
                <Grid RowDefinitions=".3*,.3*,.3*">
                    <Grid ColumnDefinitions=".10*,*,.10*">
                        <Label Text="search student" Grid.Column="1"
                               HorizontalTextAlignment="Center"
                               FontSize="20"
                               Margin="0,20"
                               FontAttributes="Bold"/>
                        <Border Grid.Column="2"
                                BackgroundColor="#C03840"
                                Stroke="#0000"
                                StrokeShape="RoundRectangle 10"
                                HeightRequest="40"
                                WidthRequest="40"
                                Margin="10"
                                HorizontalOptions="End"
                                VerticalOptions="Start">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ToggleStudentSearchVisibilityCommand}"/>
                            </Border.GestureRecognizers>
                            <Image Source="close"
                                   HeightRequest="20"
                                   WidthRequest="20"
                                   Aspect="AspectFill"/>
                        </Border>
                    </Grid>
                    <Border Grid.Row="1"
                            IsVisible="{Binding StudentFound}"
                            Margin="5"
                            HeightRequest="80"
                            StrokeShape="RoundRectangle 10">
                        <HorizontalStackLayout>
                            <Border HeightRequest="50"
                                    WidthRequest="50"
                                    Margin="7"
                                    StrokeShape="RoundRectangle 10">
                                <Image Source="{Binding FoundStudent.image_url}"/>
                            </Border>
                            <HorizontalStackLayout VerticalOptions="Center"
                                                   Spacing="7">
                                <Label Text="{Binding FoundStudent.first_name}"
                                       FontSize="18"/>
                                <Label Text="{Binding FoundStudent.last_name}"
                                       FontSize="18"/>
                            </HorizontalStackLayout>
                        </HorizontalStackLayout>
                    </Border>
                    <Entry Grid.Row="1"
                           IsVisible="{Binding StudentNotFound}"
                           FontSize="18"
                           Margin="10,0"
                           Text="{Binding SearchStudentId, Mode=TwoWay}"
                           Placeholder="Enter the student's registration number"
                           HeightRequest="50"/>
                    <Button Text="search"
                                IsVisible="{Binding StudentNotFound}"
                                IsEnabled="{Binding StudentFound}"
                                HeightRequest="40"
                                Margin="5"
                                Grid.Row="2"
                                WidthRequest="150"
                                BackgroundColor="#38C0B8"
                                Padding="10,5"
                                FontSize="18"
                                CornerRadius="30"
                                VerticalOptions="End"
                                Command="{Binding SearchStudentCommand}"/>

                    <Button Text="add"
                            IsVisible="{Binding StudentFound}"
                            HeightRequest="40"
                            Margin="5"
                            BackgroundColor="#38C0B8"
                            WidthRequest="150"
                            Padding="10,5"
                            FontSize="18"
                            CornerRadius="30"
                            VerticalOptions="End"
                            Grid.Row="2"
                            Command="{Binding SearchStudentCommand}"/>  
                    
                </Grid>

            </Border>

        </Grid>


     

    </Grid>
</ContentPage>