CafeMobile-student/Controls/MealList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CafeMobile.Controls.MealList"
             xmlns:models ="clr-namespace:CafeMobile.Models"
             xmlns:dtos ="clr-namespace:CafeMobile.Models.DTOs"
             xmlns:controls="clr-namespace:CafeMobile.Controls"
             x:Name="this">
    <VerticalStackLayout BindingContext="{x:Reference this}">
        <Label 
            Text="{Binding Heading}"
            FontSize="22"
            FontAttributes="Bold"
            Margin="10,5,0,7"/>
        <CollectionView ItemsSource="{Binding Meals}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="dtos:MealDisplay">

                    <Grid ColumnDefinitions=".21*,.60*,.15*">
                            
                            <Border WidthRequest="65"
                                    HeightRequest="65"
                                    HorizontalOptions="Start"
                                    Margin="10,0,0,0"
                                    Stroke="#0000"
                                    StrokeShape="RoundRectangle 10">
                            

                            <Image Source="{Binding image}" Aspect="AspectFill"/>
                            </Border>
                            <VerticalStackLayout Grid.Column="1">
                                <Label Text="{Binding name}"
                                       FontSize="18"/>
                                <HorizontalStackLayout>
                                    <Label Text="{Binding price_CP}"
                                           FontSize="15"/>
                                    <Label Text=" CP"
                                           FontSize="15"
                                           TextColor="#38C0B8"
                                           FontAttributes="Bold"/>
                                </HorizontalStackLayout>
                                
                            </VerticalStackLayout>

                            <Border BackgroundColor="#C03840"
                                    Stroke="#0000"
                                    StrokeShape="RoundRectangle 12"
                                    Grid.Column="2"
                                    HeightRequest="35"
                                    WidthRequest="35">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}" Command="{Binding Source={RelativeSource AncestorType={x:Type controls:MealList}},Path=AddMealToCartCommand}"/>
                            </Border.GestureRecognizers>
                            <Image Source="plus"
                                       WidthRequest="20"/>

                            </Border>

                     </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentView>
