CafeMobile-Cafeteria/Views/ScanQR.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             x:Class="Cafemobile_Cafeteria.Views.ScanQR"
             Title="ScanQR">
    <VerticalStackLayout>
        <Grid ColumnDefinitions=".10*,*" Margin="10">
            <Border WidthRequest="40"
                    Grid.Column="0"
                    HeightRequest="40"
                    HorizontalOptions="Start"
                    Margin="10,20,0,0"
                    BackgroundColor="#C03840"
                    StrokeShape="RoundRectangle 15">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToDashBoardCommand}"/>
                </Border.GestureRecognizers>

                <Image Source="home"
                       WidthRequest="20"/>

            </Border>
            <Label Text="Scan QR code"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Padding="10,20,0,0"
                   Margin="15,0,0,0"
                   FontAttributes="Bold"
                   FontSize="22"
                   VerticalOptions="Center"/>
        </Grid>

        <Border HeightRequest="300"
                WidthRequest="300"
                Margin="0,100"
                StrokeShape="RoundRectangle 20">
            <zxing:CameraBarcodeReaderView
                  x:Name="cameraBarcodeReaderView"
                  BarcodesDetected="BarcodesDetected" />    
                
        </Border>

        <Label Text="Ensure the student has their phones' brightness set to max for visibility"
               HorizontalTextAlignment="Center"
               FontSize="16"
               HorizontalOptions="Center"
               Margin="10"/>
    </VerticalStackLayout>
</ContentPage>